# pre-commit-sample1

./: .gitignore  README.md  install-githooks.sh  pom.xml
.githooks/: commit-msg  pre-commit
